plugins {
    id 'java'
    id 'application'
    id 'ru.vyarus.quality' version '4.6.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'sevsu.Main'
}

run {
    standardInput = System.in
}

quality {
    pmd = false
    strict = false
}